<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c">

  <interface
      interface="z3c.jsonrpc.layer.IJSONRPCLayer"
      type="z3c.jsonrpc.interfaces.IJSONRPCSkinType"
      />

  <!-- JSON-RPC server -->
  <publisher
      name="Z3C JSONRPC"
      factory=".publication.JSONRPCFactory"
      methods="POST"
      mimetypes="application/json application/json-rpc"
      priority="30"
      />

  <!-- publisher -->
  <view
      for="zope.interface.Interface"
      type=".interfaces.IJSONRPCRequest"
      provides=".interfaces.IJSONRPCPublisher"
      factory="zope.app.publication.traversers.SimpleComponentTraverser"
      permission="zope.Public"
      />

  <view
      for="zope.app.container.interfaces.IItemContainer"
      type=".interfaces.IJSONRPCRequest"
      provides=".interfaces.IJSONRPCPublisher"
      factory="zope.app.container.traversal.ItemTraverser"
      permission="zope.Public"
      />

  <view
      for="zope.app.container.interfaces.IReadContainer"
      type=".interfaces.IJSONRPCRequest"
      provides=".interfaces.IJSONRPCPublisher"
      factory="zope.app.container.traversal.ContainerTraverser"
      permission="zope.Public"
      />

  <view
      for=".interfaces.IMethodPublisher"
      type=".interfaces.IJSONRPCRequest"
      provides=".interfaces.IJSONRPCPublisher"
      factory=".publisher.MethodTraverser"
      permission="zope.Public"
      />

  <!-- Be careful and register the skin namespace for our request and layer.
       This will prevents that we can simply get the wrong skin namespace
       based on the __iro__ order of our layer and request interfaces.
       Note, if we don't choose carefully our layer and request interfaces
       for our skin, it's possible that we get the skin namespace registered
       for the browser request -->
  <adapter
      name="skin"
      factory=".namespace.skin"
      for="zope.interface.Interface
           z3c.jsonrpc.layer.IJSONRPCLayer"
      provides="zope.traversing.interfaces.ITraversable"
      />

  <adapter
      name="skin"
      factory=".namespace.skin"
      for="zope.interface.Interface
           z3c.jsonrpc.interfaces.IJSONRPCRequest"
      provides="zope.traversing.interfaces.ITraversable"
      />

  <include file="error.zcml" />

</configure>
