<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zope">

  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.error" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.publication" />
  <include package="zope.app.publisher" />
  <include package="zope.app.security" />
  <include package="zope.app.twisted" />
  <include package="zope.app.wsgi" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <role id="zope.Manager" title="Manager" />
  <grantAll role="zope.Manager" />
  <grantAll role="zope.Anonymous" />

  <principal
      id="zope.manager"
      title="Manager"
      login="Manager"
      password="password"
      />

  <grant
      role="zope.Manager"
      principal="zope.manager"
      />

  <include package="z3c.json" />
  <include package="z3c.jsonrpc" />

  <interface
      interface="z3c.jsonrpc.testing.IJSONRPCTestSkin"
      type="z3c.jsonrpc.interfaces.IJSONRPCSkinType"
      name="JSONRPCTestSkin"
      />

</configure>
