<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="zope">

  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <include package="zope.app.appsetup" />
  <include package="zope.authentication" />
  <include package="zope.container" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.security" />
  <include package="zope.site" />
  <include package="zope.traversing" />

  <publisher
      name="HTTP"
      factory="zope.app.publication.requestpublicationfactories.HTTPFactory"
      methods="*"
      mimetypes="*"
      priority="0"
      />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <role id="zope.Manager" title="Manager" />
  <grantAll role="zope.Manager" />
  <grantAll role="zope.Anonymous" />

  <principal
      id="zope.manager"
      title="Manager"
      login="Manager"
      password="password"
      />

  <grant
      role="zope.Manager"
      principal="zope.manager"
      />

  <include package="z3c.json" />
  <include package="z3c.jsonrpc" />

  <interface
      interface="z3c.jsonrpc.testing.IJSONRPCTestSkin"
      type="z3c.jsonrpc.interfaces.IJSONRPCSkinType"
      name="JSONRPCTestSkin"
      />

</configure>
